# SuperDiary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/owner/superdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/superdiary/Activity/: AboutActivity.java  AppCompatPreferenceActivity.java  CheckPasswordActivity.java  CheckPermissionActivity.java  Date.java  EditActivity.java  IntroductionActivity.java  MainActivity.java  PasswordSettingActivityOne.java  PasswordSettingActivityTwo.java  PictureActivity.java  activity_about.xml  activity_main.xml  fragment2.java
app/src/main/java/com/example/owner/superdiary/DAO/: MyDBHelper.java
app/src/main/java/com/example/owner/superdiary/DataCollector/: BootReceiver.java  (+6 more)
app/src/main/res/drawable/: button_shape.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_check_password.xml  activity_check_permission.xml  activity_edit.xml  activity_introduction.xml  activity_main.xml  activity_main_drawer.xml  activity_main_fragment_one.xml  activity_main_toolbar.xml  activity_password_setting_one.xml  activity_password_setting_two.xml  activity_picture.xml  drawer_layout.xml  fragment_two.xml  view_pager.xml  widget_emotionrecorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: emotion_recorder_info.xml
app/src/test/java/com/example/owner/superdiary/: ExampleUnitTest.java
(+9 files in other folders)
