<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/tl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#30459E"
    android:titleTextColor="#FFFFFF"
    android:minHeight="?attr/actionBarSize">

</android.support.v7.widget.Toolbar>