<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_introduction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.superdiary.Activity.IntroductionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="　　超级日记是一款能够自动记录您一天的生活状态，并与您自己记录的文字和图片一起，自动生成相应日记的一款应用。通过每日浏览超级日记，可以更方便地了解自己一天的生活状态，了解自己都做了什么，从而获得每日成就感，也能使自己的生活更有条理。\n\n
　　具体功能有：\n
　　1. 自动记录今日起床时间、今日睡觉时间、今日手机使用次数、今日联系最多的人、今日心情、今日最长时间的逗留地点等；\n
　　2. 可以输入并保存每一天自己想记录的文字；\n
　　3. 可以记录图片，支持拍照获取图片和从本地图库获取图片，并且图片支持裁剪和记录选中的部分；拍照获取的图片可保存到本地；\n
　　4. 私密日记的密码保护功能：可单独为每一天的日记设置不同的密码，日记加密后，日记中输入的文字和图片必须输入密码才能打开查看；设置的密码可以取消；\n
　　5. 可以查看历史日记。\n
　　"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </ScrollView>
</RelativeLayout>
