<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:id="@+id/widget_happy"
        android:src="@drawable/happy" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:id="@+id/widget_normal"
        android:src="@drawable/normal"
        android:clickable="true" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:id="@+id/widget_sad"
        android:src="@drawable/sad" />

</LinearLayout>